{
  "name": "frankfurtledger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francisChigozie/frankfurtledger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francisChigozie/frankfurtledger/issues"
  },
  "homepage": "https://github.com/francisChigozie/frankfurtledger#readme"
}
